Vercel CLI 50.1.2
Fetching deployment "bakery-mart-5vhczhdry-shareefcr7s-projects.vercel.app" in shareefcr7s-projects
2026-02-23T10:29:51.791Z  Running build in Washington, D.C., USA (East) – iad1
2026-02-23T10:29:51.791Z  Build machine configuration: 2 cores, 8 GB
2026-02-23T10:29:51.924Z  Retrieving list of deployment files...
2026-02-23T10:29:51.927Z  Previous build caches not available.
2026-02-23T10:29:52.471Z  Downloading 167 deployment files...
2026-02-23T10:29:54.939Z  Running "vercel build"
2026-02-23T10:29:55.764Z  Vercel CLI 50.22.0
2026-02-23T10:29:56.074Z  Installing dependencies...
2026-02-23T10:30:00.469Z  npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2026-02-23T10:30:00.469Z  npm warn deprecated
2026-02-23T10:30:00.469Z  npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-02-23T10:30:11.670Z  
2026-02-23T10:30:11.671Z  added 462 packages in 15s
2026-02-23T10:30:11.671Z  
2026-02-23T10:30:11.671Z  150 packages are looking for funding
2026-02-23T10:30:11.672Z  run `npm fund` for details
2026-02-23T10:30:11.693Z  Detected Next.js version: 16.1.1
2026-02-23T10:30:11.699Z  Running "npm run build"
2026-02-23T10:30:11.958Z  
2026-02-23T10:30:11.958Z  > bakery-mart@0.1.0 build
2026-02-23T10:30:11.958Z  > next build
2026-02-23T10:30:11.959Z  
2026-02-23T10:30:12.939Z  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-23T10:30:12.940Z  This information is used to shape Next.js' roadmap and prioritize features.
2026-02-23T10:30:12.940Z  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-23T10:30:12.940Z  https://nextjs.org/telemetry
2026-02-23T10:30:12.941Z  
2026-02-23T10:30:12.952Z  ▲ Next.js 16.1.1 (Turbopack)
2026-02-23T10:30:12.952Z  
2026-02-23T10:30:12.955Z  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
2026-02-23T10:30:13.042Z  Creating an optimized production build ...
2026-02-23T10:30:25.300Z  
2026-02-23T10:30:25.301Z  > Build error occurred
2026-02-23T10:30:25.305Z  Error: Turbopack build failed with 1 errors:
2026-02-23T10:30:25.305Z  ./src/app/globals.css
2026-02-23T10:30:25.305Z  Error evaluating Node.js code
2026-02-23T10:30:25.305Z  Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
2026-02-23T10:30:25.306Z  [at Object.<anonymous> (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:559:11)]
2026-02-23T10:30:25.306Z  [at Module._compile (node:internal/modules/cjs/loader:1521:14)]
2026-02-23T10:30:25.306Z  [at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)]
2026-02-23T10:30:25.306Z  [at Module.load (node:internal/modules/cjs/loader:1266:32)]
2026-02-23T10:30:25.306Z  [at Module._load (node:internal/modules/cjs/loader:1091:12)]
2026-02-23T10:30:25.306Z  [at Module.require (node:internal/modules/cjs/loader:1289:19)]
2026-02-23T10:30:25.306Z  [at require (node:internal/modules/helpers:182:18)]
2026-02-23T10:30:25.306Z  [at Object.<anonymous> (/vercel/path0/node_modules/@tailwindcss/postcss/dist/index.js:1:1406)]
2026-02-23T10:30:25.306Z  [at Module._compile (node:internal/modules/cjs/loader:1521:14)]
2026-02-23T10:30:25.307Z  [at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)]
2026-02-23T10:30:25.307Z  Caused by: Error: Cannot find module '@tailwindcss/oxide-linux-x64-gnu'
2026-02-23T10:30:25.307Z  Require stack:
2026-02-23T10:30:25.307Z  - /vercel/path0/node_modules/@tailwindcss/oxide/index.js
2026-02-23T10:30:25.307Z  - /vercel/path0/node_modules/@tailwindcss/postcss/dist/index.js
2026-02-23T10:30:25.307Z  - /vercel/path0/.next/build/chunks/[root-of-the-server]__51225daf._.js
2026-02-23T10:30:25.307Z  - /vercel/path0/.next/build/chunks/[turbopack]_runtime.js
2026-02-23T10:30:25.307Z  - /vercel/path0/.next/build/postcss.js
2026-02-23T10:30:25.307Z  [at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)]
2026-02-23T10:30:25.307Z  [at Module._load (node:internal/modules/cjs/loader:1038:27)]
2026-02-23T10:30:25.307Z  [at Module.require (node:internal/modules/cjs/loader:1289:19)]
2026-02-23T10:30:25.307Z  [at require (node:internal/modules/helpers:182:18)]
2026-02-23T10:30:25.308Z  [at requireNative (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:288:27)]
2026-02-23T10:30:25.308Z  [at Object.<anonymous> (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:526:17)]
2026-02-23T10:30:25.308Z  [at Module._compile (node:internal/modules/cjs/loader:1521:14)]
2026-02-23T10:30:25.308Z  [at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)]
2026-02-23T10:30:25.308Z  [at Module.load (node:internal/modules/cjs/loader:1266:32)]
2026-02-23T10:30:25.308Z  [at Module._load (node:internal/modules/cjs/loader:1091:12)]
2026-02-23T10:30:25.309Z  Caused by: Error: Cannot find module './tailwindcss-oxide.linux-x64-gnu.node'
2026-02-23T10:30:25.309Z  Require stack:
2026-02-23T10:30:25.309Z  - /vercel/path0/node_modules/@tailwindcss/oxide/index.js
2026-02-23T10:30:25.309Z  - /vercel/path0/node_modules/@tailwindcss/postcss/dist/index.js
2026-02-23T10:30:25.309Z  - /vercel/path0/.next/build/chunks/[root-of-the-server]__51225daf._.js
2026-02-23T10:30:25.309Z  - /vercel/path0/.next/build/chunks/[turbopack]_runtime.js
2026-02-23T10:30:25.309Z  - /vercel/path0/.next/build/postcss.js
2026-02-23T10:30:25.309Z  [at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)]
2026-02-23T10:30:25.309Z  [at Module._load (node:internal/modules/cjs/loader:1038:27)]
2026-02-23T10:30:25.309Z  [at Module.require (node:internal/modules/cjs/loader:1289:19)]
2026-02-23T10:30:25.310Z  [at require (node:internal/modules/helpers:182:18)]
2026-02-23T10:30:25.310Z  [at requireNative (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:283:18)]
2026-02-23T10:30:25.310Z  [at Object.<anonymous> (/vercel/path0/node_modules/@tailwindcss/oxide/index.js:526:17)]
2026-02-23T10:30:25.310Z  [at Module._compile (node:internal/modules/cjs/loader:1521:14)]
2026-02-23T10:30:25.310Z  [at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)]
2026-02-23T10:30:25.310Z  [at Module.load (node:internal/modules/cjs/loader:1266:32)]
2026-02-23T10:30:25.310Z  [at Module._load (node:internal/modules/cjs/loader:1091:12)]
2026-02-23T10:30:25.310Z  
2026-02-23T10:30:25.310Z  Import trace:
2026-02-23T10:30:25.310Z  Client Component Browser:
2026-02-23T10:30:25.310Z  ./src/app/globals.css [Client Component Browser]
2026-02-23T10:30:25.310Z  ./src/app/layout.tsx [Server Component]
2026-02-23T10:30:25.311Z  
2026-02-23T10:30:25.311Z  
2026-02-23T10:30:25.311Z  at ignore-listed frames
2026-02-23T10:30:25.362Z  Error: Command "npm run build" exited with 1
status	● Error
